# Nginx worker processes will run as the 'nginx' user,
# as set up by the official Docker image's entrypoint.

events {
    worker_connections 1024;
}

http {
   server {
       listen 80;

       root /usr/share/nginx/html;
       index index.html;

       include /etc/nginx/mime.types;
           default_type application/octet-stream;

       # Serve Angular routes
       location / {
           try_files $uri $uri/ /index.html;
       }

       # Proxy API calls to Go backend
       location /api/ {
           proxy_pass http://backend:8080;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;
       }
   }
}
